# 系统全局配置文件
# 最小年份
minYear=2018
# 当前年份
currentYear=2019
# 管理员登录地址
#adminPwdLoginUrl=koal@adminLogin@ar.com
adminPwdLoginUrl=admin
# 默认登录密码
#defaultLoginPwd=koal@admin@ar.com
defaultLoginPwd=123456
# 是否开启网关登录反注册用户
enableRegisterUser=true
# 网关cookie中的certCn项
koalCertCn=KOAL_CERT_CN
# 网关cookie中的certE项
koalCertE=KOAL_CERT_E
# 是否开启投票功能
enableVote=true

