# \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
jdbcdriver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/ar?useUnicode=true&characterEncoding=UTF-8
username=root
#password=koal@root@ar.com
password=admin