#定时任务配置文件,cron表达式的用法
#<!-- 每隔10秒执行一次 <value>0/10 * * * * ?</value> -->
#<!-- 每天每隔10分钟执行一次 <value>0 0/10 * * * ?</value> -->
#<!-- 每天上午8点执行一次 <value>0 0 8 * * ?</value> -->
#<!-- 在每天下午16点到下午16:59期间的每1分钟触发 <value>0 * 16 * * ?</value> -->
#<!-- 每天凌晨1点执行一次 -->
snmp.cron=0/30 * * * * ?


