#定时任务配置文件,cron表达式的用法(https://www.cnblogs.com/mingyue1818/p/5764050.html)
#每隔10秒执行一次							0/10 * * * * ?
#每隔10分钟执行一次	 					0 0/10 * * * ?
#在每天下午16点到下午16:59期间的每1分钟触发			0 * 16 * * ?
#每天凌晨1点执行一次							0 0 1 * * ?

#test定时任务时间配置
testTask = 0/10 * * * * ?
#snmp定时任务时间配置
snmpTask=0 0/1 * * * ?


