#Mysql数据库配置,目前本系统只支持MySQL数据库
#数据库驱动
mysqlDriver=com.mysql.jdbc.Driver
#数据库URL
mysqlUrl=jdbc:mysql://127.0.0.1/housekeeper?useUnicode=true&characterEncoding=utf8
#数据库用户名
mysqlUsername=root
#数据库密码
mysqlPassword=admin

#Oracle数据库配置
#数据库驱动
#oracleDriver=oracle.jdbc.driver.OracleDriver
#数据库URL
#oracleUrl=jdbc:oracle:thin:@localhost:1521:orcl
#数据库用户名
#oracleUsername=scott
#数据库密码
#oraclePassword=admin

#mybatis-generator配置信息
modelPackage = com.xn.hk.system.model  
sqlMapperPackage = com.xn.hk.system.model  
mapperPackage = com.xn.hk.system.dao  
generate.connection.location=D:/DevelopmentTool/repository/mysql/mysql-connector-java/5.1.41/mysql-connector-java-5.1.41.jar 

#Redis数据库配置
#Redis服务器IP
redisHost=127.0.0.1
#Redis的端口号
redisPort=6379  
#访问密码
redisPassword=admin
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8
redisMaxIdle=300  
#如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)
redisMaxActive=1024
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException 
redisMaxWait=100000  
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
redisTestOnBorrow=true
