#Mysql数据库配置
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1/housekeeper?useUnicode=true&characterEncoding=utf8
mysql.username=root
mysql.password=admin

#Oracle数据库配置
#oracle.driver=oracle.jdbc.driver.OracleDriver
#oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
#oracle.username=scott
#oracle.password=admin

#mybatis-generator配置信息
modelPackage = com.xn.hk.system.model  
sqlMapperPackage = com.xn.hk.system.model  
mapperPackage = com.xn.hk.system.dao  
generate.connection.location=D:/DevelopmentTool/repository/mysql/mysql-connector-java/5.1.41/mysql-connector-java-5.1.41.jar 
