#邮件服务器配置(可配置任意邮箱服务器，这里以163邮箱为例)
#是否邮箱授权验证,默认为true
mailValidate = true
#邮箱主机(163发件邮箱主机，官方固定的)
mailHost = smtp.163.com
#端口号(163发件邮箱端口号，官方固定的)
mailPort = 25
#邮件发送者的地址
mailFrom = 15079077425@163.com
#授权邮箱
mailUserName = 15079077425@163.com
#邮箱授权密码(如果开启了客户端授权码，则密码填授权码密码，没有开启，则账号登录密码)
mailPassword = wan1314520