#（AD域）LDAP服务器配置
#开启用户自动推送
startAutoPush = false
#域用户名
securityPrincipal = cn=Administrator,cn=Users,dc=koal,dc=wanl,dc=com
#域根节点
baseDn = dc=koal,dc=wanl,dc=com
#keyStore文件位置
keyStore = 
#SSL域密码
sslPassword = 
#AD管理员域密码
adPassword = wanlei123.
#域服务器 URL
ldapUrl = 192.168.229.131
#使用加密通道
useSsl = false
#开启推送密码
pushPassword = false
#用户不能更改密码
passwdCantChange = false