#系统配置文件,全局的配置文件(原始的)

 #1.系统配置
#用户默认密码
defaultUserPwd = 123456
#登录密码加密的key
userPwdKey = @#$%^&*()OPG#$%^&*(HG
#是否启用验证码登录
enableVerifyCodeLogin = true
#验证码长度
verifyCodeLength = 4
#用户头像存放位置
userPhotoPath = D:/houseKeeper/faces

 #2.邮件服务器配置(可配置任意邮箱服务器，这里以163邮箱为例)
#是否启用邮件发送
enableMail = false
#是否邮箱授权验证
mailValidate = true
#邮箱主机(163发件邮箱主机，官方固定的)
mailHost = smtp.163.com
#端口号(163发件邮箱端口号，官方固定的)
mailPort = 25
#邮件发送者的地址
mailFrom = 15079077425@163.com
#授权邮箱
mailUserName = 15079077425@163.com
#邮箱授权密码(如果开启了客户端授权码，则密码填授权码密码，没有开启，则账号登录密码)
mailPassword = wan1314520

 #3.snmp监控策略配置
#是否启用snmp监控
enableMonitor = false
#监控设备的IP
monitorIp = 192.168.229.130
#是否监控处理器
monitorCpu = true
#是否监控硬盘
monitorDisk = true
#是否监控网络流量
monitorNetworkFlow = true
#是否监控设备服务时间
monitorServiceTime = true
#是否监控内存
monitorMemory = true

 #4.中国网建SMS短信通->http://sms.webchinese.com.cn/default.shtml的sms发送短信配置,具体短信API相关信息访问http://sms.webchinese.com.cn/api.shtml
#是否启用sms短信
enableSms = false
#短信编码(gbk/GBK或utf-8/UTF-8)
smsCharacterCoding = gbk
#用户名(中国网建SMS短信通分配的登录名)登录密码为其他软件密码
smsUserName = wanlei
#接口安全密钥(中国网建SMS短信通分配的接口安全密钥)
smsPassword = d41d8cd98f00b204e980
#接受短信的号码
smsMobile = 15079077425

 #5.AD域/LDAP服务器配置
#开启用户自动推送
startAutoPush = false
#域用户名
securityPrincipal = cn=Administrator,cn=Users,dc=koal,dc=wanl,dc=com
#域根节点
baseDn = dc=koal,dc=wanl,dc=com
#keyStore文件位置
keyStore = 
#SSL域密码
sslPassword = 
#AD管理员域密码
adPassword = wanlei123.
#域服务器 URL
ldapUrl = 192.168.229.131
#使用加密通道
useSsl = false
#开启推送密码
pushPassword = false
#用户不能更改密码
passwdCantChange = false
