#中国网建SMS短信通->http://sms.webchinese.com.cn/default.shtml的sms发送短信配置
#具体短信API相关信息访问http://sms.webchinese.com.cn/api.shtml
#是否启用sms短信
enableSms = true
#短信编码(gbk/GBK或utf-8/UTF-8)
smsCharacterCoding = UTF-8
#用户名(中国网建SMS短信通分配的登录名)登录密码为其他软件密码
smsUserName = wangzhiquan
#接口安全密钥(中国网建SMS短信通分配的接口安全密钥)
smsPassword = d41d8cd98f00b204e980
#接受短信的号码
smsMobile = 15079077425
