#snmp监控策略配置
#监控设备的IP
monitorIp = 192.168.229.130
#是否监控处理器
monitorCpu = true
#是否监控硬盘
monitorDisk = true
#是否监控网络流量
monitorNetworkFlow= true
#是否监控设备服务时间
monitorServiceTime = true
#是否监控内存
monitorMemory = true
