# priority  :debug<info<warn<error
#you cannot specify every priority with different file for log4j 

log4j.rootLogger=debug,stdout,file
 
#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd HH\:mm\:ss} [%-5p] %c{2} (%M\:%L) - %m%n

#file
log4j.appender.file									= org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File							= /logs/ar.log
log4j.appender.file.encoding						= UTF-8
log4j.appender.file.DatePattern						='_'yyyy-MM-dd'.log'
log4j.appender.file.layout							= org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern		= %d{yyyy-MM-dd HH\:mm\:ss} [%-5p] %c{2} (%M\:%L) - %m%n

